\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A first example of LBNF grammar}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LBNF in a nutshell}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic LBNF}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Additional features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abstract syntax conventions}{2}}
\newlabel{conventions}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Predefined basic types}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semantic dummies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Precedence levels}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Polymorphic lists}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The type-correctness of LBNF rules}{4}}
\newlabel{typecheck}{{4.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lexer Definitions}{5}}
\newlabel{lexer}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The {\tt  token} rule}{5}}
\newlabel{reg}{{5.1}{5}}
\newlabel{token}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The {\tt  position token} rule}{5}}
\newlabel{reg}{{5.2}{5}}
\newlabel{postoken}{{5.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The {\tt  comment} rule}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}LBNF Pragmas}{6}}
\newlabel{pragmas}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Internal pragmas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Entry point pragmas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}LBNF macros}{6}}
\newlabel{macros}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Terminators and separators}{6}}
\newlabel{terminator}{{7.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Coercions}{7}}
\newlabel{coercions}{{7.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rules}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Layout syntax}{8}}
\newlabel{layout}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Profiles}{9}}
\newlabel{profile}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}An optimization: left-recursive lists}{10}}
\newlabel{leftrec}{{10}{10}}
